# camel-swagger-rest-generate

./: .gitignore  README.md  pom.xml
src/main/resources/: swagger-xml.json  swagger.json
src/test/resources/: log4j.properties
src/test/resources/spring/: camel-spring.xml
